# skeletonfactory

./: README.md  license-header.txt  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/dev/enginecrafter77/skeletonlayoutng/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/dev/enginecrafter77/skeletonfactory/: MainActivity.java  TestAdapter.java
demo/src/main/java/dev/enginecrafter77/skeletonlayoutng/: MainActivity.java  TestAdapter.java
demo/src/main/res/layout/: activity_main.xml  test_item.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/dev/enginecrafter77/skeletonlayoutng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skeletonfactory/: build.gradle
skeletonfactory/src/main/java/dev/enginecrafter77/skeletonfactory/: DefaultSkeletonFactory.java  DetachableSkeleton.java  RecyclerViewSkeleton.java  Skeleton.java  SkeletonAdapter.java  SkeletonDrawable.java  SkeletonFactory.java  SkeletonGroup.java  SkeletonLayout.java  SkeletonOverlay.java  SkeletonStyle.java  ViewGroupChildIterator.java
skeletonlayoutng/: build.gradle
skeletonlayoutng/src/androidTest/java/dev/enginecrafter77/skeletonlayoutng/: ExampleInstrumentedTest.java
skeletonlayoutng/src/main/java/dev/enginecrafter77/skeletonlayoutng/: DefaultSkeletonFactory.java  DetachableSkeleton.java  RecyclerViewSkeleton.java  Skeleton.java  SkeletonAdapter.java  SkeletonBaseDrawable.java  SkeletonDrawable.java  SkeletonFactory.java  SkeletonGroup.java  SkeletonLayout.java  SkeletonLayoutUtils.java  SkeletonOverlay.java  SkeletonStyle.java  ViewGroupChildIterator.java
skeletonlayoutng/src/main/res/values/: attrs.xml
skeletonlayoutng/src/test/java/dev/enginecrafter77/skeletonlayoutng/: ExampleUnitTest.java
