plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.enginecrafter77.skeletonlayoutng.demo'
    compileSdk 34

    defaultConfig {
        applicationId "dev.enginecrafter77.skeletonlayoutng.demo"
        minSdk 18
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation project(":skeletonlayoutng")
}